MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
BROWSERLESS_API_KEY="2Sn8ACbMfrrZgHYc69bc7f9cab1efed3dec8125f6f655e8ed"
OPENAI_API_KEY="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"