MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
BROWSERLESS_API_KEY="2Sn8ACbMfrrZgHYc69bc7f9cab1efed3dec8125f6f655e8ed"
OPENAI_API_KEY="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"